version: '3.2'
services:
    grafana:
        image: grafana/grafana
        networks:
          app_net:
            ipv4_address: 172.22.0.3
        ports:
           - 3000:3000
    prometheus:
        image: prom/prometheus:latest
        networks:
          app_net:
            ipv4_address: 172.22.0.2
        volumes:
            - ./prometheus:/etc/prometheus/
        command:
            - '--config.file=/etc/prometheus/prometheus.yml'
            - '--storage.tsdb.retention.time=1d'
        ports:
            - 9090:9090
        
    node-exporter:
        image: prom/node-exporter
        networks:
          app_net:
            ipv4_address: 172.22.0.4
        volumes:
            - /proc:/host/proc:ro
            - /sys:/host/sys:ro
            - /:/rootfs:ro
        command:
            - --path.procfs=/host/proc
            - --path.sysfs=/host/sys
            - --collector.filesystem.ignored-mount-points
            - ^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)
        ports:
            - 9100:9100
        restart: always
networks:
  app_net: 
    ipam:
      driver: default
      config:
        - subnet: "172.22.0.0/24"
